<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    

    <style>
        body {
            display: flex;
            align-items: center;
            height: 100vh;
            background-color: black;
            overflow: hidden; 
            flex-direction: column;
            font-family: "Pixelify Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        img {
            scale: 0.7;
            margin-top: -10vh;
        }

        a {
            background-color: #ff4242;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        
            text-decoration: none;
        }

        h1{
            color: white;
            font-size: 3em;
            margin-top: -10vh;
        }

        a:hover {
            background-color: #ff6363;
        }
        </style>
</head>
<body>
    <!-- HOME / START GAME / CHOOSE CHARACHTER  -->
    <img src="img/ROC-Fighter-16-5-2024.gif">

    <h1>PLAYER VS PLAYER FIGHTER</h1>

    <a href="pages/chooseCharacter.html">START GAME</a>


</body>
</html>